APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XWqZbWWNQ25v4C72nQbnSm+LQPICHjyLO7/x0fNyFaU=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://192.168.10.10:8080

GITHUB_CLIENT_ID=7854585c08fca880d9cd
GITHUB_CLIENT_SECRET=4feaf800960d2ad52e6a2417d4c55aa04aa31e02
GITHUB_REDIRECT_URI=http://192.168.10.10:8080/login/github/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
